VITE_SUPABASE_PROJECT_ID="xftptobxdtfrkltgnurz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdHB0b2J4ZHRmcmtsdGdudXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTc2MDMsImV4cCI6MjA4NTU3MzYwM30.pTKJNd4fa2c0ouaihPyKD89iSBUd-0dYFToym2sZ1NA"
VITE_SUPABASE_URL="https://xftptobxdtfrkltgnurz.supabase.co"
